{
  "name": "notetaker",
  "version": "1.0.0",
  "description": "A Notetaker app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinmour/notetaker-react.git"
  },
  "keywords": [
    "notetaker",
    "react"
  ],
  "author": "Sachin Mour",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sachinmour/notetaker-react/issues"
  },
  "homepage": "https://github.com/sachinmour/notetaker-react#readme",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
